# BeerStore

./: BeerStore.sln
BeerStore/: BeerStore.csproj  Program.cs
BeerStore.Models/: Class1.cs
BeerStore.Models/Data/: BeerDbContext.cs
BeerStore.Repositories/: BeerDAO.cs  BeerStore.Repositories.csproj  BreweryDAO.cs  VarietyDAO.cs
BeerStore.Service/: BeerService.cs  BeerStore.Services.csproj  BreweryService.cs  VarietyService.cs
BeerStore/Areas/Admin/Controllers/: BeerController.cs
BeerStore/Areas/Admin/ViewModels/: BeerAdminVM.cs  BeerCreateVM.cs
BeerStore/Areas/Admin/Views/Beer/: Create.cshtml  Index.cshtml
BeerStore/Areas/Admin/Views/BeerContoller/: Index.cshtml
BeerStore/Areas/Admin/Views/Shared/: _adminLayout.cshtml
BeerStore/AutoMapper/: AutoMapperProfile.cs
BeerStore/Controllers/: BeerAutoMapperController.cs  BeerController.cs  BreweryController.cs  HomeController.cs
BeerStore/Models/: ErrorViewModel.cs
BeerStore/Properties/: launchSettings.json
BeerStore/ViewModels/: BeerVM.cs  BreweryBeersVM.cs  BreweryVM.cs
BeerStore/Views/Beer/: Index.cshtml
BeerStore/Views/BeerAutoMapper/: GetBrouwer.cshtml  GetBrouwerAjax.cshtml  GetBrouwerVM.cshtml  Index.cshtml  IndexByAlcohol.cshtml  _SearchBierenPartial.cshtml
BeerStore/Views/Brewery/: Index.cshtml
BeerStore/Views/Home/: Index.cshtml
BeerStore/Views/Shared/: _Layout.cshtml
