<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerStore.Models\BeerStore.Models.csproj" />
    <ProjectReference Include="..\BeerStore.Repositories\BeerStore.Repositories.csproj" />
  </ItemGroup>

</Project>
